<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="calculator.css">
</head>
<body>
    <span id="num-el"></span>
    <span id="num1-el"></span>
    <br>
    <button onclick="add()">ADD</button>
    <button onclick="substract()">SUBSTRACT</button>
    <button onclick="divide()">DIVIDE</button>
    <button onclick="multiply()">MULTIPLY</button>
    <br>
    <span id="sum-el"></span>
    <script src="calculator.js"></script>
</body>
</html>